<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow</title>
    <link rel="stylesheet" href="show.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
}

.firstnav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 6px;
    color: rgb(180, 0, 0);
    background-color:rgb(255, 255, 255);
}
.firstnav .left{
    display: flex;
    margin-top: 11px;
}
.left img{
    width: 12%;
    position: absolute;
    left: 40px;
    top: -2px;
}
.left input{
    margin-inline: 11px;
    width: 600px;
    height: 20px;
    border:none;
    outline: none;
    text-align: center;
    margin-top: 2px;
    margin-left: 40px;
    border-radius: 4px;
}
.icon{
    position: relative;

}
.firstnav .right{
    display: flex;
    margin-top: 10px;
}
.right p{
    margin-inline: 22px;
    font-family: sans-serif;
    font-size: 22px;
    color: rgb(110, 106, 106);
    font-size: 90%;
    position: relative;
    left: 120px;
}
.right button{
    margin-inline: 22px;
    width: 65px;
    height: 27px;
    border: none;
    border-radius: 4px;
    background-color: rgb(235, 91, 115);
    color: white;   
    position: relative;
    left: 110px; 
    top: -2px;
}
.right i{
    color: black;
    margin-inline: 22px;
    font-size: 22px;
    position: relative;
    left: 90px;
}
.secnav{
    display: flex;
    position: relative;
    justify-content: center;
    justify-content: space-around;
    padding: 9px;
    background-color: #f5f5f5;
}
.secnav p:hover{
    cursor: pointer;
    font-weight: 600;
}
.secnav .sleft{
    display: flex;
}
.secnav .sright{
    display: flex;
    right: 30px;
}
.sleft p{
    margin-inline:25px;
    left: 10px;
}
.sright p{
    margin-inline: 25px;
}
.main{
    width: 100%;
}

.container h2{
    position: relative;    
    left: -100px;
    text-align:left;
    padding: 22px;
}
.container .card{
    width: 100%;
    display: inline;
    justify-content: center;
    justify-content: space-evenly;
}
.card img{
    width: 19.5%;
    margin-block: 18px;
    justify-content: center;
    justify-content: space-around;
    border-radius:20px ;
    padding: 10px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}
.premiere{
     background-color: rgb(43, 49, 72);
     color: white;
     padding: 33px;
     margin-top: 44px;
}
.id{
    position: relative;
    left: 20px;
    top: 20px;
}
.container .card{
    margin-top: 10px;
}
.footer{
    background-color: rgb(51, 51, 56);
    padding: 33px;
    margin-top: 44px;
}
.footer img{
    width: 10%;
    position: relative;
    bottom: -30px;
    margin-left: 42%;
}
.footer  .card{
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-evenly;
}
.icon i{
    margin: 20px;
    position: relative;
   left: 450px;
   bottom: -50px;
}
</style>
<body>
    <nav class="firstnav">
        <div class="left">
            <img src="bookmyshow.jfif" alt=""  >
            <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input type="search bar" placeholder="Search for Movies,Events,Plays,Sports and Activities">
           
        </div>
        <div class="right">
            <p>Bengluru</p>
            <button>Sign in</button>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <nav class="secnav">
        <div class="sleft">
            <p>Movies</p>
            <p>Stream</p>
            <p>Events</p>
            <p>Plays</p>
            <p>Sports</p>
            <p>Activities</p>      
        </div>
        <div class="sright">
            <p>ListShow</p>
            <p>Corporates</p>
            <p>Offers</p>
            <p>Gift Card</p>     
        </div>
    </nav>
    <div class="main">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" class="slide">
              <div class="carousel-item active">
                <img src="marqu2.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="marqu3.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="marqu4.avif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>
    <div class="container">
        <h2>Recommended Movies</h2>
        <div class="card">
             <img src="movie1.avif"  alt="" >
             <img src="movie2.avif"  alt="" >
             <img src="movie3.avif" alt="" >
             <img src="movie4.avif" alt="" >
             <img src="movie5.avif"  alt="" >
        </div>    
    </div>