</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow</title>
    <link herf="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
    .firstheader{
        display:inline-flex;
     }
    #searchbar{
        height: 45px;
        width: 900px;
    }
    #one{
        height: 45px;
        width: 50px;
    }
    #two{
        background-color: red;
        height: 45px;
        width: 50px;
     }
    
    #firstnav{
        display: inline-flex;
    }
    #secondnav{
        display: inline-flex;
        padding-left: 500px;
    }
    #button{
        padding-left:10px
        
    }
    #menu{
        padding-left: 10px;
    }
    #sign{
        padding-left: 10px;
    }
    .secondheader{
        display: flex;
        border: 2px solid black;
        background-color: aliceblue;
    }
    h1{
        margin-left: 140px;
    }
    .movie{
        display: inline-flex;
        margin-left: 100px;
    }
    #first{
        
        padding-left: 40px;
    }
    #second{
    
        padding-left: 40px;
    }
    #three{
        
        padding-left: 40px;
    }
    #four{
    
        padding-left: 40px;
    }
    #five{
        
        padding-left: 40px;
    }
    
    
    
</style>
</head>

<body>
  
    <div>
        <div class="firstheader">
            <img src="download.png" alt="" height="45px" width="50px">
            <div id="se">
            <input type="search" id="searchbar" placeholder="Search for Movies,Events,Plays,Sports and Activities"></div>
            <div id="button">
            <select id="one">
                <option value="">city</option>
                <option value="">Bangalore</option>
                <option value="">Mysore</option>
                <option value="">Yadgir</option>
            </select>
            </div>
            <div id="sign">
            <button id="two">Sign in</button>
            </div>
            <div id="menu">
                 <span class="material-symbols-outlined">
                    menu
                    </span>

            </div>
            </div>
        <div class="secondheader">
            
                <nav id="firstnav" >
                    <ul>Movies</ul>
                    <ul>Stream</ul>
                    <ul>Events</ul>
                    <ul>Plays</ul>
                    <ul>Sports</ul>
                    <ul>Activities</ul>
                </nav>
            
            
                <nav id="secondnav">
                    <ul>ListYourShow</ul>
                    <ul>Corporates</ul>
                    <ul>Offers</ul>
                    <ul>Gift Card</ul> 
                </nav>
             </div>
             <!-- <div id="marque">
                <marquee behavior="scroll" direction="left" scrollamount="30px">
                    <img src="marqu4.avif" alt="" height="250" width="900">
                    <img src="marqu1.avif" alt="" height="250" width="900">
                    <img src="marqu2.avif" alt="" height="250" width="900">
                    <img src="marqu3.avif" alt="" height="250" width="900">
                </marquee> -->
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="marqu2.avif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="marqu3.avif" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="marque4.avif" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <h1>Recommended Movies</h1>
            <div class="movie">
                <div id="first">
                    <img src="sarfira.avif" alt="" height="400" width="200">
                    <p><b>Sarfira</b></p>
                    <p>Action/Sci-fi/Thiller</p>
                </div>
                <div id="second">
                    <img src="deadpool.avif" alt="" height="400" width="200">
                    <p><b>Deadpool & wolverine</b></p>
                    <p>Action/Drama/Thriller</p>
                </div>
                <div id="three">
                    <img src="badnewz.avif" alt="" height="400" width="200">
                    <p><b>Bad Newsz</b></p>
                    <p>Comedy/Drama</p>
                </div>
                <div id="four">
                    <img src="kalki.avif" alt="" height="400" width="200">
                    <p><b>kalki</b></p>
                    <p> Action/Sci-fi/Thiller</p>
                </div>
                <div id="five">
                    <img src="kill.avif" alt="" height="400" width="200">
                    <p><b>kill</b></p>
                    <p>Biography/Drama</p>
                    </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
